# Simple-Cooking-Master

./: .gitignore  pom.xml
src/main/java/com/quarks/cooking/: CookingMasterApplication.java
src/main/java/com/quarks/cooking/annotation/: Security.java
src/main/java/com/quarks/cooking/aspect/: ExceptionHandlerAspect.java  SecurityAspect.java
src/main/java/com/quarks/cooking/component/: PageDataHandler.java
src/main/java/com/quarks/cooking/config/: WebAppConfig.java
src/main/java/com/quarks/cooking/controller/: AccountController.java  CollectionController.java  DishesController.java  GoodsController.java  MomentsController.java  ToolsController.java
src/main/java/com/quarks/cooking/mapper/: AccountDao.java  CollectionDao.java  CommentsDao.java  DishesDao.java  GoodsDao.java  MomentsDao.java
src/main/java/com/quarks/cooking/pojo/bean/: Account.java  Banner.java  Collection.java  Comment.java  Course.java  Curriculum.java  Dishes.java  Goods.java  Moment.java
src/main/java/com/quarks/cooking/pojo/common/: CollectType.java  DefaultHttpRsp.java  HttpResponse.java  Msg.java  PageOfInfoListRsp.java  ResultCodeEnum.java  RoleEnum.java
src/main/java/com/quarks/cooking/pojo/req/: AccountLoginReq.java  AccountRegisterReq.java  CollectBuildReq.java  CommentMomentReq.java  MomentBuildReq.java  RefreshProfileReq.java
src/main/java/com/quarks/cooking/pojo/rsp/: AccountLoginRsp.java  BannerRsp.java  ChefFollowNumberRsp.java  CollectBuildRsp.java  CourseRsp.java  DishesRsp.java  GoodsCourseRsp.java  GoodsRsp.java  MomentsCellRsp.java  ProfileRsp.java  SelfCollectNumberRsp.java  UploadImageRsp.java
src/main/java/com/quarks/cooking/service/: AccountService.java  CollectionService.java  CommentsService.java  CommonService.java  DishesService.java  GoodsService.java  MomentsService.java
src/main/java/com/quarks/cooking/service/impl/: AccountServiceImpl.java  CollectionServiceImpl.java  CommentsServiceImpl.java  CommonServiceImpl.java  DishesServiceImpl.java  GoodsServiceImpl.java  MomentsServiceImpl.java
src/main/java/com/quarks/cooking/utils/: HttpUtil.java  JWTUtil.java  JsonConvertUtil.java  ObjectUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
src/main/resources/mapper/: AccountMapper.xml  DishesMapper.xml  GoodsMapper.xml  MomentsMapper.xml
src/test/java/com/quarks/cooking/: CookingMasterApplicationTests.java
